DATABASE_URL="mysql://root:password@db:3306/CRM"

NODE_ENV=development

DB_HOST=db
DB_USER=root
DB_PASS=password
DB_NAME=CRM

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=CRM
MYSQL_PASSWORD=password

PORT=3000
